{
  "name": "rj-beauty-salon-website",
  "version": "1.0.0",
  "description": "RJ's Beauty Salon Website with Contact Form",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": ">=18.x"
  }
}
